# simple-sms-email

./: README.md  pom.xml
src/main/java/com/project/config/: Application.java~
src/main/java/com/project/controller/: NotificationController.java  SMSController.java
src/main/java/com/project/service/: INotificationService.java  ISMSService.java  NotificationService.java  SMSService.java
src/main/java/com/project/utility/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/project/service/test/: NotificationServiceTest.java
